// Flex & Grid
.flex-display(@display: flex) {
	display: ~"-webkit-@{display}"; // Safari 8
	display: ~"-ms-@{display}box"; // IE10 uses -ms-flexbox
	display: ~"-ms-@{display}"; // IE11
	display: @display;
}

.flex(@columns: initial) {
  -webkit-flex: @columns;
      -ms-flex: @columns;
          flex: @columns;
}

.flex-direction(@direction: row) {
  -webkit-flex-direction: @direction;
      -ms-flex-direction: @direction;
          flex-direction: @direction;
}

.flex-wrap(@wrap: nowrap) {
  -webkit-flex-wrap: @wrap;
      -ms-flex-wrap: @wrap;
          flex-wrap: @wrap;
}

.flex-flow(@flow) {
  -webkit-flex-flow: @flow;
      -ms-flex-flow: @flow;
          flex-flow: @flow;
}

.flex-order(@order: 0) {
  -webkit-order: @order;
      -ms-order: @order;
          order: @order;
}

.flex-grow(@grow: 0) {
  -webkit-flex-grow: @grow;
      -ms-flex-grow: @grow;
          flex-grow: @grow;
}

.flex-shrink(@shrink: 1) {
  -webkit-flex-shrink: @shrink;
      -ms-flex-shrink: @shrink;
          flex-shrink: @shrink;
}

.flex-basis(@width: auto) {
  -webkit-flex-basis: @width;
      -ms-flex-basis: @width;
          flex-basis: @width;
}

.justify-content(@justify: flex-start) {
  -webkit-justify-content: @justify;
      -ms-justify-content: @justify;
          justify-content: @justify;
}

.align-content(@align: stretch) {
  -webkit-align-content: @align;
      -ms-align-content: @align;
          align-content: @align;
}

.align-items(@align: stretch) {
  -webkit-align-items: @align;
      -ms-align-items: @align;
          align-items: @align;
}

.align-self(@align: auto) {
  -webkit-align-self: @align;
      -ms-align-self: @align;
          align-self: @align;
}

.grid-display() {
	display: -ms-grid;
	display: grid;
}

.grid-cols(@prop: 1fr 1fr 1fr) {
	-ms-grid-columns: @prop;
	grid-template-columns: @prop;
}

.grid-rows(@prop: auto) {
	-ms-grid-rows: @prop;
	grid-template-rows: @prop;
}

.grid-col-gap(@prop: initial) {
	-ms-grid-column-gap: @prop;
	-webkit-column-gap: @prop;
   -moz-column-gap: @prop;
	grid-column-gap: @prop;
   column-gap: @prop;;
}

.grid-row-gap(@prop: initial) {
	-ms-grid-row-gap: @prop;
	-webkit-row-gap: @prop;
   -moz-row-gap: @prop;
	grid-row-gap: @prop;
	row-gap: @prop;
}

.grid-col-size(@start: initial, @end: initial) {
	-ms-grid-column: @start;
	grid-column-start: @start;
	-ms-grid-column-span: @end;
	grid-column-end: @end;
}

.grid-row-size(@start: initial, @end: initial) {
	-ms-grid-row: @start;
	grid-row-start: @start;
	-ms-grid-row-span: @end;
	grid-row-end: @end;
}

// Standard Properties
.user-select(@prop){
	-webkit-user-select: @prop;
    -moz-user-select: @prop;
    -ms-user-select: @prop;
    user-select: @prop;
}

.box-sizing(@type: border-box) {
    -moz-box-sizing: @type;
    -webkit-box-sizing: @type;
    -ms-box-sizing: @type;
    box-sizing: @type;
}

.transform(@prop){
	-webkit-transform: @prop; //ios 8
	-ms-transform: @prop;
	transform: @prop;
}

.transform-origin(@prop){
	-webkit-transform-origin: @prop; //ios 8
	-ms-transform-origin: @prop;
	transform-origin: @prop;
}

.rotate(@rotation) {
    -webkit-transform: rotate(@rotation);
    -moz-transform: rotate(@rotation);
    -o-transform: rotate(@rotation);
    transform: rotate(@rotation);
}