@import "vars-colors";
@import "vars-other";
@import "vars-type";
@import "mixins-autoprefixers";

// Custom Scrollbar
.custom-scrollbar(@borderRadius: 0){
	&::-webkit-scrollbar {
      width: .5em;
   }

   &::-webkit-scrollbar-track {
      padding: 5px;
      -webkit-box-shadow: none;
      box-shadow: none;
      border-left: none;
      background-color: @blue-light;
   }

   &::-webkit-scrollbar-thumb {
      background-color: @blue;
      outline: none;
      border-top: 1px solid @blue-light;
      border-bottom: 1px solid @blue;
      border-bottom-right-radius: @borderRadius;
   }

   	// Firefox
	scrollbar-color: @blue @blue-light;
	scrollbar-width: thin;

	// IE
	scrollbar-base-color: @blue;
	scrollbar-face-color: @blue;
	scrollbar-track-color: @blue-light;
	scrollbar-3dlight-color: @blue;
	scrollbar-highlight-color: @blue;
	scrollbar-arrow-color: @transparent;
	scrollbar-shadow-color: @blue;
	scrollbar-dark-shadow-color: @blue;
}

.custom-scrollbar-horz(@borderRadius: 0) {
	&::-webkit-scrollbar {
		width: .5em;
		height: 4px;
		padding: 0 5px;
	}

	&::-webkit-scrollbar-track {
		padding: 5px;
		-webkit-box-shadow: none;
		box-shadow: none;
		border-left: none;
		background-color: @white;
	}

	&::-webkit-scrollbar-thumb {
		background-color: @gray;
		outline: none;
		border-top: 1px solid @gray;
		border-bottom: 1px solid @gray;
		border-bottom-right-radius: @borderRadius;
	}

	// Firefox
	scrollbar-color: @gray @white;
	scrollbar-width: thin;

	// IE
	scrollbar-base-color: @gray;
	scrollbar-face-color: @gray;
	scrollbar-track-color: @white;
	scrollbar-3dlight-color: @gray;
	scrollbar-highlight-color: @gray;
	scrollbar-arrow-color: @transparent;
	scrollbar-shadow-color: @gray;
	scrollbar-dark-shadow-color: @gray;
}

// Selection BKG
.selection-bkg(@bkg-color: @gray, @font-color: @white) {
    ::-moz-selection {
        background-color: @bkg-color;
        color: @font-color;
        cursor: text;
    }

    ::selection {
        background-color: @bkg-color;
        color: @font-color;
        cursor: text;
    }
}

// Text Alignment
.text-alignment-helper(@displayBreakpoint) {
	@dbMQ: @@displayBreakpoint;

	@media @dbMQ {
		.lv-@{displayBreakpoint}-text-center {
			text-align: center;
		}

		.lv-@{displayBreakpoint}-text-left {
			text-align: left;
		}

		.lv-@{displayBreakpoint}-text-right {
			text-align: right;
		}
	}
}

// ----------------------------------------------------
// DISPLAY
// ----------------------------------------------------
// Display None Helper
.display-none-helper(@displayBreakpoint) {
	@dbMQ: @@displayBreakpoint;

	@media @dbMQ {
		.lv-@{displayBreakpoint}-none {
			display: none;
		}
	}
}

// One Breakpoint Helper
.display-helper-1-breakpoint(@displayBreakpoint, @hiddenBreakpoint) {
	@dbMQ: @@displayBreakpoint;
	@hbMQ: @@hiddenBreakpoint;
	
	@media @dbMQ {
		.lv-@{displayBreakpoint} {
			&-inline {
				display: inline;
			}

			&-inline-block {
				display: inline-block;
			}

			&-block {
				display: block;
			}

			&-flex {
				.flex-display();
			}
		}
	}

	@media @hbMQ {
		.lv-@{displayBreakpoint} {
			&-inline, &-inline-block, &-block, &-flex {
				display: none;
			}
		}
	}
}

// Two Breakpoints Helper
.display-helper-2-breakpoints(@displayBreakpoint, @hiddenBreakpointLower, @hiddenBreakpointUpper) {
	@dbMQ: @@displayBreakpoint;
	@hblMQ: @@hiddenBreakpointLower;
	@hbuMQ: @@hiddenBreakpointUpper;

	@media @hblMQ {
		.lv-@{displayBreakpoint} {

			&-inline, &-inline-block, &-block, &-flex {
				display: none;
			}
		}
	}

	@media @dbMQ {
		.lv-@{displayBreakpoint} {
			&-inline {
				display: inline;
			}

			&-inline-block {
				display: inline-block;
			}

			&-block {
				display: block;
			}

			&-flex {
				.flex-display();
			}
		}
	}

	@media @hbuMQ {
		.lv-@{displayBreakpoint} {
			&-inline, &-inline-block, &-block, &-flex {
				display: none;
			}
		}
	}
}

// -------------------------------------------------------------
// SET SPACING
// -------------------------------------------------------------
.create-set-spacing-classes(@size) {

	.lv-pad-all-@{size}, .lv-pad-top-@{size}, .lv-pad-right-@{size}, .lv-pad-bottom-@{size}, .lv-pad-left-@{size},
	.lv-mar-all-@{size}, .lv-mar-top-@{size}, .lv-mar-right-@{size}, .lv-mar-bottom-@{size}, .lv-mar-left-@{size} {
		transition: all .2s;
	}

	.lv-pad-all-@{size} {
		padding: ~"@{size}px" !important;
	}

	.lv-pad-top-@{size} {
		padding-top: ~"@{size}px" !important;
	}

	.lv-pad-right-@{size} {
		padding-right: ~"@{size}px" !important;
	}

	.lv-pad-bottom-@{size} {
		padding-bottom: ~"@{size}px" !important;
	}

	.lv-pad-left-@{size} {
		padding-left: ~"@{size}px" !important;
	}

	.lv-mar-all-@{size} {
		margin: ~"@{size}px" !important;
	}

	.lv-mar-top-@{size} {
		margin-top: ~"@{size}px" !important;
	}

	.lv-mar-right-@{size} {
		margin-right: ~"@{size}px" !important;
	}

	.lv-mar-bottom-@{size} {
		margin-bottom: ~"@{size}px" !important;
	}

	.lv-mar-left-@{size} {
		margin-left: ~"@{size}px" !important;
	}
}

.create-responsive-set-spacing-classes(@size) {
	transition: all .2s;

	.lv-pad-all-@{size} {
		padding: ~"@{size}px";
	}

	.lv-pad-top-@{size} {
		padding-top: ~"@{size}px";
	}

	.lv-pad-right-@{size} {
		padding-right: ~"@{size}px";
	}

	.lv-pad-bottom-@{size} {
		padding-bottom: ~"@{size}px";
	}

	.lv-pad-left-@{size} {
		padding-left: ~"@{size}px";
	}

	.lv-mar-all-@{size} {
		margin: ~"@{size}px";
	}

	.lv-mar-top-@{size} {
		margin-top: ~"@{size}px";
	}

	.lv-mar-right-@{size} {
		margin-right: ~"@{size}px";
	}

	.lv-mar-bottom-@{size} {
		margin-bottom: ~"@{size}px";
	}

	.lv-mar-left-@{size} {
		margin-left: ~"@{size}px";
	}
}

.create-responsive-set-spacing-classes-1-breakpoint(@displayBreakpoint, @hiddenBreakpoint, @size) {
	@dbMQ: @@displayBreakpoint;
	@hbMQ: @@hiddenBreakpoint;

	.lv-@{displayBreakpoint}-pad-all-@{size}, .lv-@{displayBreakpoint}-pad-top-@{size}, .lv-@{displayBreakpoint}-pad-right-@{size}, .lv-@{displayBreakpoint}-pad-bottom-@{size}, .lv-pad-left-@{size},
	.lv-@{displayBreakpoint}-mar-all-@{size}, .lv-@{displayBreakpoint}-mar-top-@{size}, .lv-@{displayBreakpoint}-mar-right-@{size}, .lv-@{displayBreakpoint}-mar-bottom-@{size}, .lv-@{displayBreakpoint}-mar-left-@{size} {
		transition: all .2s;
	}


	@media @dbMQ {

		.lv-@{displayBreakpoint} {
			&-pad-all-@{size} {
				padding: ~"@{size}px";
			}

			&-pad-top-@{size} {
				padding-top: ~"@{size}px";
			}

			&-pad-right-@{size} {
				padding-right: ~"@{size}px";
			}

			&-pad-bottom-@{size} {
				padding-bottom: ~"@{size}px";
			}

			&-pad-left-@{size} {
				padding-left: ~"@{size}px";
			}

			&-mar-all-@{size} {
				margin: ~"@{size}px";
			}

			&-mar-top-@{size} {
				margin-top: ~"@{size}px";
			}

			&-mar-right-@{size} {
				margin-right: ~"@{size}px";
			}

			&-mar-bottom-@{size} {
				margin-bottom: ~"@{size}px";
			}

			&-mar-left-@{size} {
				margin-left: ~"@{size}px";
			}
		}
	}

	@media @hbMQ {
		.lv-@{displayBreakpoint} {
			&-pad-all-@{size} {
				padding: 0;
			}

			&-pad-top-@{size} {
				padding-top: 0;
			}

			&-pad-right-@{size} {
				padding-right: 0;
			}

			&-pad-bottom-@{size} {
				padding-bottom: 0;
			}

			&-pad-left-@{size} {
				padding-left: 0;
			}

			&-mar-all-@{size} {
				margin: 0;
			}

			&-mar-top-@{size} {
				margin-top: 0;
			}

			&-mar-right-@{size} {
				margin-right: 0;
			}

			&-mar-bottom-@{size} {
				margin-bottom: 0;
			}

			&-mar-left-@{size} {
				margin-left: 0;
			}
		}
	}
}

// Target specific sizing breakpoints
.create-responsive-set-spacing-classes-specific-breakpoint(@displayBreakpoint, @size) {
	@dbMQ: @@displayBreakpoint;

	.lv-@{displayBreakpoint}-pad-all-@{size}, .lv-@{displayBreakpoint}-pad-top-@{size}, .lv-@{displayBreakpoint}-pad-right-@{size}, .lv-@{displayBreakpoint}-pad-bottom-@{size}, .lv-pad-left-@{size},
	.lv-@{displayBreakpoint}-mar-all-@{size}, .lv-@{displayBreakpoint}-mar-top-@{size}, .lv-@{displayBreakpoint}-mar-right-@{size}, .lv-@{displayBreakpoint}-mar-bottom-@{size}, .lv-@{displayBreakpoint}-mar-left-@{size} {
		transition: all .2s;
	}

	@media @dbMQ {

		.lv-@{displayBreakpoint} {
			&-pad-all-@{size} {
				padding: ~"@{size}px";
			}

			&-pad-top-@{size} {
				padding-top: ~"@{size}px";
			}

			&-pad-right-@{size} {
				padding-right: ~"@{size}px";
			}

			&-pad-bottom-@{size} {
				padding-bottom: ~"@{size}px";
			}

			&-pad-left-@{size} {
				padding-left: ~"@{size}px";
			}

			&-mar-all-@{size} {
				margin: ~"@{size}px";
			}

			&-mar-top-@{size} {
				margin-top: ~"@{size}px";
			}

			&-mar-right-@{size} {
				margin-right: ~"@{size}px";
			}

			&-mar-bottom-@{size} {
				margin-bottom: ~"@{size}px";
			}

			&-mar-left-@{size} {
				margin-left: ~"@{size}px";
			}
		}
	}
}

// -------------------------------------------------------------
// RESPONSIVE SPACING
// !important so we can override padding on the no-gutter rows
// -------------------------------------------------------------
.spacing-helper(@prop, @position) {
	transition: @prop .2s;
	@{prop}-@{position}: @standard-spacing/2 !important;

	@media @medium-up {
		@{prop}-@{position}: @standard-spacing/1.75 !important;
	}

	@media @large-up {
		@{prop}-@{position}: @standard-spacing !important;
	}
}

.lv-pad-top() { .spacing-helper(padding, top); }
.lv-pad-bottom() { .spacing-helper(padding, bottom); }
.lv-pad-left() { .spacing-helper(padding, left); }
.lv-pad-right() { .spacing-helper(padding, right); }
.lv-mar-top() { .spacing-helper(margin, top); }
.lv-mar-bottom() { .spacing-helper(margin, bottom); }
.lv-mar-left() { .spacing-helper(margin, left); }
.lv-mar-right() { .spacing-helper(margin, right); }

.spacing-helper-around(@prop) {
	transition: @prop .2s;
	@{prop}: @standard-spacing/2 !important;

	@media @medium-up {
		@{prop}: @standard-spacing/1.75 !important;
	}

	@media @large-up {
		@{prop}: @standard-spacing !important;
	}
}

.lv-pad-all() { .spacing-helper-around(padding); }
.lv-mar-all() { .spacing-helper-around(margin); }

// Half spacing
.spacing-helper-half(@prop, @position) {
	@{prop}-@{position}: @standard-spacing/4 !important;

	@media @medium-up {
		@{prop}-@{position}: @standard-spacing/2 !important;
	}
}

.lv-pad-top-half() { .spacing-helper-half(padding, top); }
.lv-pad-bottom-half() { .spacing-helper-half(padding, bottom); }
.lv-pad-left-half() { .spacing-helper-half(padding, left); }
.lv-pad-right-half() { .spacing-helper-half(padding, right); }
.lv-mar-top-half() { .spacing-helper-half(margin, top); }
.lv-mar-bottom-half() { .spacing-helper-half(margin, bottom); }
.lv-mar-left-half() { .spacing-helper-half(margin, left); }
.lv-mar-right-half() { .spacing-helper-half(margin, right); }

.spacing-helper-around-half(@prop) {
	transition: @prop .2s;
	@{prop}: @standard-spacing/4 !important;

	@media @medium-up {
		@{prop}: @standard-spacing/2 !important;
	}
}

.lv-pad-all-half() { .spacing-helper-around-half(padding); }
.lv-mar-all-half() { .spacing-helper-around-half(margin); }

// Quarter spacing
.spacing-helper-qtr(@prop, @position) {
	@{prop}-@{position}: @standard-spacing/4 !important;
}

.lv-pad-top-qtr() { .spacing-helper-qtr(padding, top); }
.lv-pad-bottom-qtr() { .spacing-helper-qtr(padding, bottom); }
.lv-pad-left-qtr() { .spacing-helper-qtr(padding, left); }
.lv-pad-right-qtr() { .spacing-helper-qtr(padding, right); }
.lv-mar-top-qtr() { .spacing-helper-qtr(margin, top); }
.lv-mar-bottom-qtr() { .spacing-helper-qtr(margin, bottom); }
.lv-mar-left-qtr() { .spacing-helper-qtr(margin, left); }
.lv-mar-right-qtr() { .spacing-helper-qtr(margin, right); }

.spacing-helper-around-qtr(@prop) {
	@{prop}: @standard-spacing/4 !important;
}

.lv-pad-all-qtr() { .spacing-helper-around-qtr(padding); }
.lv-mar-all-qtr() { .spacing-helper-around-qtr(margin); }