@red:           #cf6766;
@blue:          #30415d;
@blue-light:    #8eaebd;

@gray:			#3e3e3e;
@gray-light:	#e8e8e8;
@gray-med:      #d0d0d0;
@gray-dark:		#031424;

@black:			#000000;
@white:			#ffffff;
@transparent:	rgba(255, 255, 255, 0);

@warning:		#FFC206;
@warning-light: lighten(@warning, 5%);
@warning-dark:  darken(@warning, 10%);

@error:         #e11000;
@error-light:   #ffe7e8;
@error-dark:    #b3282d;

@valid:         #00AE4D;
@valid-light:   #b8ffd7;
@valid-dark:    #026d31;