@import "../base/vars-mixins";

.circle-wrap {
    .flex-display;
    .align-items(center);
    .justify-content(center);
	width: 50px;
	height: 50px;
	border: 3px solid @red;
	border-radius: 100%;
	background-color: @white !important;
}
