@import "../base/vars-mixins";

.site-name {
    .fluid-type(18, 25);
    text-transform: uppercase;
    opacity: .25;
    position: absolute;
    top: -4px;
    right: 0;

    @media @large-up {
        top: auto;
        right: auto;
        bottom: -4px;
        left: -1px;
    }
}