@import "../base/vars-mixins";
// lv == layout variable
// The non "lv-named" ones are this way for the Add Classes prop in the grid. It's easier to editors to understand


// ----------------------------------------------------
// SPACING
// ----------------------------------------------------
// .lv-pad-none {
// 	padding-top: 0;
// 	padding-right: 0;
// 	padding-bottom: 0;
// 	padding-left: 0;

// 	// If its a container, we want to modify it's children
// 	> .row {
// 		margin-right: 0;
// 		margin-left: 0;

// 		> .col,
// 		> [class*="col-"] {
// 			padding-right: 0;
// 			padding-left: 0;
// 		}
// 	}
// }

// .lv-mar-none {
// 	margin-top: 0;
// 	margin-right: 0;
// 	margin-bottom: 0;
// 	margin-left: 0;
// }

// .lv-small-down-negative-container-mar {
// 	@media @small-down {
// 		margin-left: -15px;
// 		margin-right: -15px;
// 	}
// }

// .lv-medium-down-negative-container-mar {
// 	@media @medium-down {
// 		margin-left: -15px;
// 		margin-right: -15px;
// 	}
// }

// .lv-large-down-negative-container-mar {
// 	@media @large-down {
// 		margin-left: -15px;
// 		margin-right: -15px;
// 	}
// }

// Responsive Spacing
// .lv-pad-all, .space-around-inside { .lv-pad-all; }
// .lv-pad-top, .space-above-inside { .lv-pad-top; }
// .lv-pad-bottom, .space-below-inside { .lv-pad-bottom; }
// .lv-pad-left, .space-left-inside { .lv-pad-left; }
// .lv-pad-right, .space-right-inside { .lv-pad-right; }
// .lv-mar-all, .space-above-around { .lv-mar-all; }
// .lv-mar-top, .space-above-outside { .lv-mar-top; }
// .lv-mar-bottom, .space-below-outside { .lv-mar-bottom; }
// .lv-mar-left, .space-left-outside { .lv-mar-left; }
// .lv-mar-right, .space-right-outside { .lv-mar-right; }

// .lv-pad-all-half, .space-around-inside-half { .lv-pad-all-half; }
// .lv-pad-top-half, .space-above-inside-half { .lv-pad-top-half; }
// .lv-pad-bottom-half, .space-below-inside-half { .lv-pad-bottom-half; }
// .lv-pad-left-half, .space-left-inside-half { .lv-pad-left-half; }
// .lv-pad-right-half, .space-right-inside-half { .lv-pad-right-half; }
// .lv-mar-all-half, .space-around-outside-half { .lv-mar-all-half; }
// .lv-mar-top-half, .space-above-outside-half { .lv-mar-top-half; }
// .lv-mar-bottom-half, .space-below-outside-half { .lv-mar-bottom-half; }
// .lv-mar-left-half, .space-left-outside-half { .lv-mar-left-half; }
// .lv-mar-right-half, .space-right-outside-half { .lv-mar-right-half; }

// .lv-pad-all-qtr, .space-around-inside-qtr { .lv-pad-all-qtr; }
// .lv-pad-top-qtr, .space-above-inside-qtr { .lv-pad-top-qtr; }
// .lv-pad-bottom-qtr, .space-below-inside-qtr { .lv-pad-bottom-qtr; }
// .lv-pad-left-qtr, .space-left-inside-qtr { .lv-pad-left-qtr; }
// .lv-pad-right-qtr, .space-right-inside-qtr { .lv-pad-right-qtr; }
// .lv-mar-all-qtr, .space-around-outside-qtr { .lv-mar-all-qtr; }
// .lv-mar-top-qtr, .space-above-outside-qtr { .lv-mar-top-qtr; }
// .lv-mar-bottom-qtr, .space-below-outside-qtr { .lv-mar-bottom-qtr; }
// .lv-mar-left-qtr, .space-left-outside-qtr { .lv-mar-left-qtr; }
// .lv-mar-right-qtr, .space-right-outside-qtr { .lv-mar-right-qtr; }

// Set Spacing
.create-set-spacing-classes(@standard-spacing);
.create-set-spacing-classes(0);
.create-set-spacing-classes(5);
.create-set-spacing-classes(10);
.create-set-spacing-classes(15);
.create-set-spacing-classes(20);
.create-set-spacing-classes(25);
.create-set-spacing-classes(30);
// .create-set-spacing-classes(35);
.create-set-spacing-classes(40);
// .create-set-spacing-classes(45);
// .create-set-spacing-classes(50);
// .create-set-spacing-classes(55);
// .create-set-spacing-classes(60);
// .create-set-spacing-classes(100);

// Set Spacing - Specific Breakpoint
// .create-responsive-set-spacing-classes-specific-breakpoint(~"xs-only", 0);
// .create-responsive-set-spacing-classes-specific-breakpoint(~"xs-only", 5);
// .create-responsive-set-spacing-classes-specific-breakpoint(~"xs-only", 10);
// .create-responsive-set-spacing-classes-specific-breakpoint(~"xs-only", 15);
// .create-responsive-set-spacing-classes-specific-breakpoint(~"xs-only", 20);
// .create-responsive-set-spacing-classes-specific-breakpoint(~"xs-only", 25);
// .create-responsive-set-spacing-classes-specific-breakpoint(~"xs-only", 30);
// .create-responsive-set-spacing-classes-specific-breakpoint(~"xs-only", 35);
// .create-responsive-set-spacing-classes-specific-breakpoint(~"xs-only", 40);
// .create-responsive-set-spacing-classes-specific-breakpoint(~"xs-only", 45);
// .create-responsive-set-spacing-classes-specific-breakpoint(~"xs-only", 50);
// .create-responsive-set-spacing-classes-specific-breakpoint(~"xs-only", 55);
// .create-responsive-set-spacing-classes-specific-breakpoint(~"xs-only", 60);
// .create-responsive-set-spacing-classes-specific-breakpoint(~"small-only", 0);
// .create-responsive-set-spacing-classes-specific-breakpoint(~"small-only", 5);
// .create-responsive-set-spacing-classes-specific-breakpoint(~"small-only", 10);
// .create-responsive-set-spacing-classes-specific-breakpoint(~"small-only", 15);
// .create-responsive-set-spacing-classes-specific-breakpoint(~"small-only", 20);
// .create-responsive-set-spacing-classes-specific-breakpoint(~"small-only", 25);
// .create-responsive-set-spacing-classes-specific-breakpoint(~"small-only", 30);
// .create-responsive-set-spacing-classes-specific-breakpoint(~"small-only", 35);
// .create-responsive-set-spacing-classes-specific-breakpoint(~"small-only", 40);
// .create-responsive-set-spacing-classes-specific-breakpoint(~"small-only", 45);
// .create-responsive-set-spacing-classes-specific-breakpoint(~"small-only", 50);
// .create-responsive-set-spacing-classes-specific-breakpoint(~"small-only", 55);
// .create-responsive-set-spacing-classes-specific-breakpoint(~"small-only", 60);
// .create-responsive-set-spacing-classes-specific-breakpoint(~"medium-only", 0);
// .create-responsive-set-spacing-classes-specific-breakpoint(~"medium-only", 5);
// .create-responsive-set-spacing-classes-specific-breakpoint(~"medium-only", 10);
// .create-responsive-set-spacing-classes-specific-breakpoint(~"medium-only", 15);
// .create-responsive-set-spacing-classes-specific-breakpoint(~"medium-only", 20);
// .create-responsive-set-spacing-classes-specific-breakpoint(~"medium-only", 25);
// .create-responsive-set-spacing-classes-specific-breakpoint(~"medium-only", 30);
// .create-responsive-set-spacing-classes-specific-breakpoint(~"medium-only", 35);
// .create-responsive-set-spacing-classes-specific-breakpoint(~"medium-only", 40);
// .create-responsive-set-spacing-classes-specific-breakpoint(~"medium-only", 45);
// .create-responsive-set-spacing-classes-specific-breakpoint(~"medium-only", 50);
// .create-responsive-set-spacing-classes-specific-breakpoint(~"medium-only", 55);
// .create-responsive-set-spacing-classes-specific-breakpoint(~"medium-only", 60);
// .create-responsive-set-spacing-classes-specific-breakpoint(~"large-only", 0);
// .create-responsive-set-spacing-classes-specific-breakpoint(~"large-only", 5);
// .create-responsive-set-spacing-classes-specific-breakpoint(~"large-only", 10);
// .create-responsive-set-spacing-classes-specific-breakpoint(~"large-only", 15);
// .create-responsive-set-spacing-classes-specific-breakpoint(~"large-only", 20);
// .create-responsive-set-spacing-classes-specific-breakpoint(~"large-only", 25);
// .create-responsive-set-spacing-classes-specific-breakpoint(~"large-only", 30);
// .create-responsive-set-spacing-classes-specific-breakpoint(~"large-only", 35);
// .create-responsive-set-spacing-classes-specific-breakpoint(~"large-only", 40);
// .create-responsive-set-spacing-classes-specific-breakpoint(~"large-only", 45);
// .create-responsive-set-spacing-classes-specific-breakpoint(~"large-only", 50);
// .create-responsive-set-spacing-classes-specific-breakpoint(~"large-only", 55);
// .create-responsive-set-spacing-classes-specific-breakpoint(~"large-only", 60);
// .create-responsive-set-spacing-classes-specific-breakpoint(~"xl-only", 0);
// .create-responsive-set-spacing-classes-specific-breakpoint(~"xl-only", 5);
// .create-responsive-set-spacing-classes-specific-breakpoint(~"xl-only", 10);
// .create-responsive-set-spacing-classes-specific-breakpoint(~"xl-only", 15);
// .create-responsive-set-spacing-classes-specific-breakpoint(~"xl-only", 20);
// .create-responsive-set-spacing-classes-specific-breakpoint(~"xl-only", 25);
// .create-responsive-set-spacing-classes-specific-breakpoint(~"xl-only", 30);
// .create-responsive-set-spacing-classes-specific-breakpoint(~"xl-only", 35);
// .create-responsive-set-spacing-classes-specific-breakpoint(~"xl-only", 40);
// .create-responsive-set-spacing-classes-specific-breakpoint(~"xl-only", 45);
// .create-responsive-set-spacing-classes-specific-breakpoint(~"xl-only", 50);
// .create-responsive-set-spacing-classes-specific-breakpoint(~"xl-only", 55);
// .create-responsive-set-spacing-classes-specific-breakpoint(~"xl-only", 60);

// // Set Spacing - One Breakpoint
// .create-responsive-set-spacing-classes-1-breakpoint(~"small-up", ~"xs-only", 0);
// .create-responsive-set-spacing-classes-1-breakpoint(~"small-up", ~"xs-only", 5);
// .create-responsive-set-spacing-classes-1-breakpoint(~"small-up", ~"xs-only", 10);
// .create-responsive-set-spacing-classes-1-breakpoint(~"small-up", ~"xs-only", 15);
// .create-responsive-set-spacing-classes-1-breakpoint(~"small-up", ~"xs-only", 20);
// .create-responsive-set-spacing-classes-1-breakpoint(~"small-up", ~"xs-only", 25);
// .create-responsive-set-spacing-classes-1-breakpoint(~"small-up", ~"xs-only", 30);
// .create-responsive-set-spacing-classes-1-breakpoint(~"small-up", ~"xs-only", 35);
// .create-responsive-set-spacing-classes-1-breakpoint(~"small-up", ~"xs-only", 40);
// .create-responsive-set-spacing-classes-1-breakpoint(~"small-up", ~"xs-only", 45);
// .create-responsive-set-spacing-classes-1-breakpoint(~"small-up", ~"xs-only", 50);
// .create-responsive-set-spacing-classes-1-breakpoint(~"small-up", ~"xs-only", 55);
// .create-responsive-set-spacing-classes-1-breakpoint(~"small-up", ~"xs-only", 60);
// .create-responsive-set-spacing-classes-1-breakpoint(~"medium-up", ~"small-down", 0);
// .create-responsive-set-spacing-classes-1-breakpoint(~"medium-up", ~"small-down", 5);
// .create-responsive-set-spacing-classes-1-breakpoint(~"medium-up", ~"small-down", 10);
// .create-responsive-set-spacing-classes-1-breakpoint(~"medium-up", ~"small-down", 15);
// .create-responsive-set-spacing-classes-1-breakpoint(~"medium-up", ~"small-down", 20);
// .create-responsive-set-spacing-classes-1-breakpoint(~"medium-up", ~"small-down", 25);
// .create-responsive-set-spacing-classes-1-breakpoint(~"medium-up", ~"small-down", 30);
// .create-responsive-set-spacing-classes-1-breakpoint(~"medium-up", ~"small-down", 35);
// .create-responsive-set-spacing-classes-1-breakpoint(~"medium-up", ~"small-down", 40);
// .create-responsive-set-spacing-classes-1-breakpoint(~"medium-up", ~"small-down", 45);
// .create-responsive-set-spacing-classes-1-breakpoint(~"medium-up", ~"small-down", 50);
// .create-responsive-set-spacing-classes-1-breakpoint(~"medium-up", ~"small-down", 55);
// .create-responsive-set-spacing-classes-1-breakpoint(~"medium-up", ~"small-down", 60);
// .create-responsive-set-spacing-classes-1-breakpoint(~"large-up", ~"medium-down", 0);
// .create-responsive-set-spacing-classes-1-breakpoint(~"large-up", ~"medium-down", 5);
// .create-responsive-set-spacing-classes-1-breakpoint(~"large-up", ~"medium-down", 10);
// .create-responsive-set-spacing-classes-1-breakpoint(~"large-up", ~"medium-down", 15);
// .create-responsive-set-spacing-classes-1-breakpoint(~"large-up", ~"medium-down", 20);
// .create-responsive-set-spacing-classes-1-breakpoint(~"large-up", ~"medium-down", 25);
// .create-responsive-set-spacing-classes-1-breakpoint(~"large-up", ~"medium-down", 30);
// .create-responsive-set-spacing-classes-1-breakpoint(~"large-up", ~"medium-down", 35);
// .create-responsive-set-spacing-classes-1-breakpoint(~"large-up", ~"medium-down", 40);
// .create-responsive-set-spacing-classes-1-breakpoint(~"large-up", ~"medium-down", 45);
// .create-responsive-set-spacing-classes-1-breakpoint(~"large-up", ~"medium-down", 50);
// .create-responsive-set-spacing-classes-1-breakpoint(~"large-up", ~"medium-down", 55);
// .create-responsive-set-spacing-classes-1-breakpoint(~"large-up", ~"medium-down", 60);
// .create-responsive-set-spacing-classes-1-breakpoint(~"small-down", ~"medium-up", 0);
// .create-responsive-set-spacing-classes-1-breakpoint(~"small-down", ~"medium-up", 5);
// .create-responsive-set-spacing-classes-1-breakpoint(~"small-down", ~"medium-up", 10);
// .create-responsive-set-spacing-classes-1-breakpoint(~"small-down", ~"medium-up", 15);
// .create-responsive-set-spacing-classes-1-breakpoint(~"small-down", ~"medium-up", 20);
// .create-responsive-set-spacing-classes-1-breakpoint(~"small-down", ~"medium-up", 25);
// .create-responsive-set-spacing-classes-1-breakpoint(~"small-down", ~"medium-up", 30);
// .create-responsive-set-spacing-classes-1-breakpoint(~"small-down", ~"medium-up", 35);
// .create-responsive-set-spacing-classes-1-breakpoint(~"small-down", ~"medium-up", 40);
// .create-responsive-set-spacing-classes-1-breakpoint(~"small-down", ~"medium-up", 45);
// .create-responsive-set-spacing-classes-1-breakpoint(~"small-down", ~"medium-up", 50);
// .create-responsive-set-spacing-classes-1-breakpoint(~"small-down", ~"medium-up", 55);
// .create-responsive-set-spacing-classes-1-breakpoint(~"small-down", ~"medium-up", 60);
// .create-responsive-set-spacing-classes-1-breakpoint(~"medium-down", ~"large-up", 0);
// .create-responsive-set-spacing-classes-1-breakpoint(~"medium-down", ~"large-up", 5);
// .create-responsive-set-spacing-classes-1-breakpoint(~"medium-down", ~"large-up", 10);
// .create-responsive-set-spacing-classes-1-breakpoint(~"medium-down", ~"large-up", 15);
// .create-responsive-set-spacing-classes-1-breakpoint(~"medium-down", ~"large-up", 20);
// .create-responsive-set-spacing-classes-1-breakpoint(~"medium-down", ~"large-up", 25);
// .create-responsive-set-spacing-classes-1-breakpoint(~"medium-down", ~"large-up", 30);
// .create-responsive-set-spacing-classes-1-breakpoint(~"medium-down", ~"large-up", 35);
// .create-responsive-set-spacing-classes-1-breakpoint(~"medium-down", ~"large-up", 40);
// .create-responsive-set-spacing-classes-1-breakpoint(~"medium-down", ~"large-up", 45);
// .create-responsive-set-spacing-classes-1-breakpoint(~"medium-down", ~"large-up", 50);
// .create-responsive-set-spacing-classes-1-breakpoint(~"medium-down", ~"large-up", 55);
// .create-responsive-set-spacing-classes-1-breakpoint(~"medium-down", ~"large-up", 60);
// .create-responsive-set-spacing-classes-1-breakpoint(~"large-down", ~"xl-only", 0);
// .create-responsive-set-spacing-classes-1-breakpoint(~"large-down", ~"xl-only", 5);
// .create-responsive-set-spacing-classes-1-breakpoint(~"large-down", ~"xl-only", 10);
// .create-responsive-set-spacing-classes-1-breakpoint(~"large-down", ~"xl-only", 15);
// .create-responsive-set-spacing-classes-1-breakpoint(~"large-down", ~"xl-only", 20);
// .create-responsive-set-spacing-classes-1-breakpoint(~"large-down", ~"xl-only", 25);
// .create-responsive-set-spacing-classes-1-breakpoint(~"large-down", ~"xl-only", 30);
// .create-responsive-set-spacing-classes-1-breakpoint(~"large-down", ~"xl-only", 35);
// .create-responsive-set-spacing-classes-1-breakpoint(~"large-down", ~"xl-only", 40);
// .create-responsive-set-spacing-classes-1-breakpoint(~"large-down", ~"xl-only", 45);
// .create-responsive-set-spacing-classes-1-breakpoint(~"large-down", ~"xl-only", 50);
// .create-responsive-set-spacing-classes-1-breakpoint(~"large-down", ~"xl-only", 55);
// .create-responsive-set-spacing-classes-1-breakpoint(~"large-down", ~"xl-only", 60);

// ----------------------------------------------------
// COLORS
// ----------------------------------------------------
.lv-bkg {

	&-pattern {
		background-color: @gray-light;
		background-image: url(../../assets/imgs/pattern.png);
		background-repeat: repeat;
	}

	&-white {
		background-color: @white;
	}

// 	&-gray-light, &-f7f7f7 {
// 		background-color: @gray-light;
// 	}

// 	&-gray, &-808080 {
// 		background-color: @gray;
// 	}

// 	&-gray-dark, &-3A3A3B {
// 		background-color: @gray-dark;
// 	}

// 	&-black, &-000000 {
// 		background-color: @black;
// 	}



// 	&-transparent, &-transparent-1 {
// 		background-color: @transparent !important;
// 	}
}


.lv-text {
// 	// Styling
// 	&-underline {
// 		text-decoration: underline;
// 	}

// 	&-uppercase {
// 		text-transform: uppercase;
// 	}

// 	&-camel-case {
// 		text-transform: none;
// 	}

	// Alignment
	&-center {
		text-align: center;
	}

// 	&-left {
// 		text-align: left;
// 	}

// 	&-right {
// 		text-align: right;
// 	}


// 	// Wrapper Width-  in the grid rte primarily
// 	&-max-width {
// 		&-default {
// 			display: block;
// 			max-width: @page-max-width-default;
// 			margin: 0 auto;
// 		}

// 		&-medium {
// 			display: block;
// 			max-width: @page-max-width-medium;
// 			margin: 0 auto;
// 		}
// 	}

	// Fonts
	&-serif {
		.serif !important;
	}


// 	&-sans {
// 		.sans !important;
// 	}

// 	&-sans-bold {
// 		.sans-bold !important;
// 	}

// 	&-serif-bold {
// 		.serif-bold !important;
// 	}

	// Colors
	&-white {
		color: @white;
	}
// 	&-gray-light {
// 		color: @gray-light;
// 	}

// 	&-gray {
// 		color: @gray;
// 	}

// 	&-gray-dark {
// 		color: @gray-dark;
// 	}

// 	&-black {
// 		color: @black;
// 	}

// 	&-error {
// 		color: @error;
// 	}
}

// .lv-border {

// 	// None
// 	&-none {
// 		border: none !important;
// 	}

// 	// Size
// 	&-1 {
// 		border-width: 1px;
// 	}

// 	// Position
// 	&-top {
// 		border-top-style: solid;
// 	}

// 	&-right {
// 		border-right-style: solid;
// 	}

// 	&-bottom {
// 		border-bottom-style: solid;
// 	}

// 	&-left {
// 		border-left-style: solid;
// 	}

// 	&-all {
// 		border-top-style: solid;
// 		border-right-style: solid;
// 		border-bottom-style: solid;
// 		border-left-style: solid;
// 	}
// 	// Colors
// 	&-gray-light {
// 		border-color: @gray-light;
// 	}

// 	&-gray {
// 		border-color: @gray;
// 	}

// 	&-gray-dark {
// 		border-color: @gray-dark;
// 	}

// 	&-black {
// 		border-color: @black;
// 	}

// 	&-white {
// 		border-color: @white;
// 	}
// }

// Link Options
// .lv-link {

// 	// Display a phone number as a colored link on mobile but not desktop
// 	&-phone {
// 		color: @gray;

// 		@media @medium-up {
// 			&:hover {
// 				user-select: text;
// 				cursor: default !important;
// 				text-decoration: none !important;
// 			}

// 			&.lv-blue {
// 				color: inherit;

// 				&:hover {
// 					color: @gray !important;
// 				}
// 			}
// 		}
// 	}
// }

// TRANSFORMS
// These are based on the assumption that items that can rotate start in the "down" position
// -------------------------
// .lv-rotate {
// 	&-left {
// 		.transform(rotate(90deg));
// 	}

// 	&-right {
// 		.transform(rotate(-90deg));
// 	}

// 	&-up {
// 		.transform(rotate(180deg));
// 	}

// 	&-down {
// 		.transform(rotate(-180deg));
// 	}
// }

// TEXT ALIGNMENT
// -------------------------
// .text-alignment-helper(~"xs-only");
// .text-alignment-helper(~"xl-only");
// .text-alignment-helper(~"small-up");
// .text-alignment-helper(~"medium-up");
// .text-alignment-helper(~"large-up");
// .text-alignment-helper(~"small-down");
// .text-alignment-helper(~"medium-down");
// .text-alignment-helper(~"large-down");


// DISPLAY
// -------------------------
// .lv-flex {
// 	&-none { .flex(none); }
// 	&-grow { .flex-grow(1); }

// 	&-align {
	 
// 		&-items {
// 			&-center { .align-items(center); }
// 			&-top { .align-items(flex-start); }
// 			&-bottom { .align-items(flex-end); }
// 		}

// 		&-self {
// 			&-center { .align-self(center); }
// 			&-top { .align-self(flex-start); }
// 			&-bottom { .align-self(flex-end); }
// 		}
// 	}

// 	&-justify-content {
// 		&-between { .justify-content(space-between) }
// 		&-around { .justify-content(space-around) }
// 		&-center { .justify-content(center) }
// 	}
// }

// .lv-display {
// 	&-inline { display: inline; }
// 	&-inline-block { display: inline-block; }
// 	&-flex {.flex-display(); }
// 	&-none { display: none; }

// 	&-block {
// 		display: block;

// 		&-always {
// 			display: block !important;
// 		}
// 	}

// 	&-invisible {
// 		opacity: 0;
//         cursor: default;
// 	}
// }

// Display None
.display-none-helper(~"xs-only");
.display-none-helper(~"xl-only");
.display-none-helper(~"small-up");
.display-none-helper(~"medium-up");
.display-none-helper(~"large-up");
.display-none-helper(~"small-down");
.display-none-helper(~"medium-down");
.display-none-helper(~"large-down");

// One Breakpoint
.display-helper-1-breakpoint(~"xs-only", ~"small-up");
.display-helper-1-breakpoint(~"xl-only", ~"large-down");
.display-helper-1-breakpoint(~"small-up", ~"xs-only");
.display-helper-1-breakpoint(~"medium-up", ~"small-down");
.display-helper-1-breakpoint(~"large-up", ~"medium-down");
.display-helper-1-breakpoint(~"small-down", ~"medium-up");
.display-helper-1-breakpoint(~"medium-down", ~"large-up");
.display-helper-1-breakpoint(~"large-down", ~"xl-only");

// Two Breakpoints
.display-helper-2-breakpoints(~"small-only", ~"xs-only", ~"medium-up");
.display-helper-2-breakpoints(~"medium-only", ~"small-down", ~"large-up");
.display-helper-2-breakpoints(~"large-only", ~"medium-down", ~"xl-only");


// MISC
// -------------------------
// .is-locked {
// 	overflow: hidden;
// 	-ms-touch-action: none;
// 		touch-action: none;
// }

// Hide from screen but not screen readers and still llow keyboards to focus
.lv-sr-only {
	border: 0 !important;
	clip: rect(0 0 0 0) !important;
	height: 1px !important;
	margin: -1px !important;
	overflow: hidden !important;
	padding: 0 !important;
	position: absolute !important;
	width: 1px !important;

	&.focusable:active,
	&.focusable:focus {
		clip: auto !important;
		height: auto !important;
		margin: 0 !important;
		overflow: visible !important;
		position: static !important;
		width: auto !important;
	}
}

// .lv-cursor {
// 	&-default {
// 		cursor: default !important;
// 	}

// 	&-pointer {
// 		cursor: pointer;
// 	}
// }

.lv-bs {
	box-shadow: 1px 1px 8px 0px rgba(0, 0, 0, 0.11);
}